name: http-service-vertical
on:
  push:
    paths:
      - 'go/http-service-vertical/**'
jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Lint http-service-vertical
        uses: gardenbed/actions/go-lint@main
        with:
          path: ./go/http-service-vertical
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test http-service-vertical
        uses: gardenbed/actions/go-cover@main
        with:
          path: ./go/http-service-vertical
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Build http-service-vertical
        uses: gardenbed/actions/basil-build@main
        with:
          path: ./go/http-service-vertical
